[00:27.73] 降りしきる 雨の吐息に
[00:32.22] 濡れて傾く 沈丁花[じんちょうげ]
[00:39.97] 許されぬ あの人と二人
[00:44.49] 忍びあるく 坂道
[00:49.10] 思い切れない 人だから
[00:56.01] 思い切れない 恋だから
[01:03.22] ひたむきに 燃える心
[01:13.23] 二人でいても 何故か淋しい
[01:18.00] 夜明けの 裏通り
[01:22.00] 
[01:44.39] 港まで つづく舗道に
[01:48.86] 白くこぼれる 沈丁花
[01:56.46] こんなこと していたら駄目と
[02:01.24] 熱い胸を 抱いてる
[02:05.41] 忘れられない 人だから
[02:12.77] 忘れられない 恋だから
[02:19.81] なおさらに つのる心
[02:29.62] 雨が止んだら 春の風吹く
[02:34.65] 夜明けの 裏通り
[02:38.65] 
[02:48.74] 終わりかけてる 人だから
[02:55.91] 終わりかけてる 恋だから
[03:03.25] ひとときに 賭ける心
[03:12.98] 雲の切れ間に 陽ざしが見える
[03:17.53] 夜明けの 裏通り