[00:00.32] わかってるんだよ わかってるんだよ
[00:05.68] わかってるんだよ それでも花は今を咲いてたんだ
[00:17.18] 
[00:28.23] 限られた時間の中に 人はどうして人を想うの？
[00:38.99] 白く滲んだ呼吸が 儚い僕等を街並に知らせた
[00:49.75] 誰も傷つかなくていい 孤独なままでいれば
[01:00.13] だけど無邪気な笑顔は 「出会えてよかったね」と
[01:11.63] 
[01:09.57] わかってるんだよ わかってるんだよ
[01:14.87] わかってるんだよ 僕ら消えていくこと
[01:20.05] わかっているのに わかっているのに
[01:25.36] 離したくはない手のひらが そこにあった
[01:34.86] 
[01:32.36] 「ずっと守っていたいんだ この命削っても」
[01:42.35] 「守ってほしいからずっと 一緒に生きていてね」
[01:53.85] 
[01:51.86] 独りだったら 独りだったら 心を失っていくから
[02:02.32] 星になっても途切れないように 照らしていられますように...
[02:12.99] 確かに君はそう言った
[02:17.99] 
[02:36.33] いつまでも ねぇ、いつまでも 触れていたいよ 君のそばで...
[02:51.83] 
[02:48.05] 離さないから 離さないから 言葉じゃ伝えきれないけど
[02:58.44] 永遠を信じて生きる花のように 咲いた君へ
[03:08.98] わかってるんだよ やっとわかったんだよ
[03:14.13] いつかは風のように 消えるけど
[03:19.22] 想いは消えはしないから
[03:24.72] 
[03:30.04] ずっと...