[00:27.77] 降りしきる 雨の吐息に
[00:32.25] 濡れて傾く 沈丁花[じんちょうげ]
[00:39.92] 許されぬ あの人と二人
[00:44.40] 忍びあるく 坂道
[00:49.15] 思い切れない 人だから
[00:56.01] 思い切れない 恋だから
[01:03.27] ひたむきに 燃える心
[01:13.22] 二人でいても 何故か淋しい
[01:18.06] 夜明けの 裏通り
[01:22.06] 
[01:44.38] 港まで つづく舗道に
[01:48.89] 白くこぼれる 沈丁花
[01:56.47] こんなこと していたら駄目と
[02:01.20] 熱い胸を 抱いてる
[02:05.43] 忘れられない 人だから
[02:12.71] 忘れられない 恋だから
[02:19.81] なおさらに つのる心
[02:29.68] 雨が止んだら 春の風吹く
[02:34.61] 夜明けの 裏通り
[02:38.61] 
[02:48.75] 終わりかけてる 人だから
[02:55.95] 終わりかけてる 恋だから
[03:03.25] ひとときに 賭ける心
[03:12.95] 雲の切れ間に 陽ざしが見える
[03:17.58] 夜明けの 裏通り